# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"
  config.vm.define "Elma_dev_box"
  config.vm.provider :virtualbox do |vb|
    vb.name = "Elma_dev_box"
  end
  config.vm.synced_folder ".", "/vagrant", type: "rsync",
    rsync__exclude: ['.idea/', '.git/', 'scripts/', 'node_modules*', 'Elma/node_modules*', "Elma/package-lock.json"]

  config.vm.provision :shell, path: "vagrant-provision.sh"

end
